<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width">
  <title>Innocent Post</title>
  <link rel="icon" type="image/png" href="static/IPost3.png" />
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=PY67SA034LCAl0I08h9ecPV57xNzrJjSETpsWvMiCtJfY04K0aQcs3N_D-eB0223');

    ol.lst-kix_fefvod8ir7h9-1.start {
      counter-reset: lst-ctn-kix_fefvod8ir7h9-1 0
    }

    .lst-kix_fefvod8ir7h9-3>li {
      counter-increment: lst-ctn-kix_fefvod8ir7h9-3
    }

    .lst-kix_ee9p8pv8sazy-3>li {
      counter-increment: lst-ctn-kix_ee9p8pv8sazy-3
    }

    ol.lst-kix_fefvod8ir7h9-8.start {
      counter-reset: lst-ctn-kix_fefvod8ir7h9-8 0
    }

    .lst-kix_ee9p8pv8sazy-0>li:before {
      content: ""counter(lst-ctn-kix_ee9p8pv8sazy-0, decimal) ". "
    }

    ol.lst-kix_fefvod8ir7h9-4.start {
      counter-reset: lst-ctn-kix_fefvod8ir7h9-4 0
    }

    ol.lst-kix_ee9p8pv8sazy-3.start {
      counter-reset: lst-ctn-kix_ee9p8pv8sazy-3 0
    }

    .lst-kix_fefvod8ir7h9-8>li {
      counter-increment: lst-ctn-kix_fefvod8ir7h9-8
    }

    ol.lst-kix_ee9p8pv8sazy-6.start {
      counter-reset: lst-ctn-kix_ee9p8pv8sazy-6 0
    }

    ol.lst-kix_fefvod8ir7h9-7.start {
      counter-reset: lst-ctn-kix_fefvod8ir7h9-7 0
    }

    .lst-kix_fefvod8ir7h9-2>li {
      counter-increment: lst-ctn-kix_fefvod8ir7h9-2
    }

    .lst-kix_fefvod8ir7h9-3>li:before {
      content: ""counter(lst-ctn-kix_fefvod8ir7h9-3, decimal) ". "
    }

    ol.lst-kix_ee9p8pv8sazy-7.start {
      counter-reset: lst-ctn-kix_ee9p8pv8sazy-7 0
    }

    .lst-kix_fefvod8ir7h9-1>li:before {
      content: ""counter(lst-ctn-kix_fefvod8ir7h9-1, lower-latin) ". "
    }

    .lst-kix_fefvod8ir7h9-2>li:before {
      content: ""counter(lst-ctn-kix_fefvod8ir7h9-2, lower-roman) ". "
    }

    ol.lst-kix_fefvod8ir7h9-0.start {
      counter-reset: lst-ctn-kix_fefvod8ir7h9-0 0
    }

    ol.lst-kix_ee9p8pv8sazy-0.start {
      counter-reset: lst-ctn-kix_ee9p8pv8sazy-0 0
    }

    .lst-kix_fefvod8ir7h9-0>li:before {
      content: ""counter(lst-ctn-kix_fefvod8ir7h9-0, decimal) ". "
    }

    ul.lst-kix_5idvocl7n69b-0 {
      list-style-type: none
    }

    ol.lst-kix_ee9p8pv8sazy-4.start {
      counter-reset: lst-ctn-kix_ee9p8pv8sazy-4 0
    }

    ul.lst-kix_5idvocl7n69b-2 {
      list-style-type: none
    }

    ul.lst-kix_5idvocl7n69b-1 {
      list-style-type: none
    }

    .lst-kix_ee9p8pv8sazy-2>li {
      counter-increment: lst-ctn-kix_ee9p8pv8sazy-2
    }

    .lst-kix_fefvod8ir7h9-1>li {
      counter-increment: lst-ctn-kix_fefvod8ir7h9-1
    }

    ol.lst-kix_fefvod8ir7h9-3.start {
      counter-reset: lst-ctn-kix_fefvod8ir7h9-3 0
    }

    ol.lst-kix_ee9p8pv8sazy-0 {
      list-style-type: none
    }

    .lst-kix_ee9p8pv8sazy-8>li {
      counter-increment: lst-ctn-kix_ee9p8pv8sazy-8
    }

    .lst-kix_fefvod8ir7h9-4>li {
      counter-increment: lst-ctn-kix_fefvod8ir7h9-4
    }

    ul.lst-kix_5idvocl7n69b-8 {
      list-style-type: none
    }

    ol.lst-kix_ee9p8pv8sazy-4 {
      list-style-type: none
    }

    ul.lst-kix_5idvocl7n69b-7 {
      list-style-type: none
    }

    ol.lst-kix_ee9p8pv8sazy-3 {
      list-style-type: none
    }

    ol.lst-kix_ee9p8pv8sazy-2 {
      list-style-type: none
    }

    ol.lst-kix_ee9p8pv8sazy-1 {
      list-style-type: none
    }

    ul.lst-kix_5idvocl7n69b-4 {
      list-style-type: none
    }

    ol.lst-kix_ee9p8pv8sazy-8 {
      list-style-type: none
    }

    .lst-kix_fefvod8ir7h9-7>li {
      counter-increment: lst-ctn-kix_fefvod8ir7h9-7
    }

    ul.lst-kix_5idvocl7n69b-3 {
      list-style-type: none
    }

    ol.lst-kix_ee9p8pv8sazy-7 {
      list-style-type: none
    }

    ul.lst-kix_5idvocl7n69b-6 {
      list-style-type: none
    }

    ol.lst-kix_ee9p8pv8sazy-6 {
      list-style-type: none
    }

    ul.lst-kix_5idvocl7n69b-5 {
      list-style-type: none
    }

    ol.lst-kix_ee9p8pv8sazy-5 {
      list-style-type: none
    }

    .lst-kix_ee9p8pv8sazy-5>li {
      counter-increment: lst-ctn-kix_ee9p8pv8sazy-5
    }

    .lst-kix_5idvocl7n69b-0>li:before {
      content: "\002605  "
    }

    .lst-kix_5idvocl7n69b-2>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_ee9p8pv8sazy-8.start {
      counter-reset: lst-ctn-kix_ee9p8pv8sazy-8 0
    }

    ol.lst-kix_fefvod8ir7h9-6.start {
      counter-reset: lst-ctn-kix_fefvod8ir7h9-6 0
    }

    .lst-kix_5idvocl7n69b-3>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_ee9p8pv8sazy-1.start {
      counter-reset: lst-ctn-kix_ee9p8pv8sazy-1 0
    }

    .lst-kix_fefvod8ir7h9-0>li {
      counter-increment: lst-ctn-kix_fefvod8ir7h9-0
    }

    .lst-kix_ee9p8pv8sazy-6>li {
      counter-increment: lst-ctn-kix_ee9p8pv8sazy-6
    }

    .lst-kix_fefvod8ir7h9-6>li {
      counter-increment: lst-ctn-kix_fefvod8ir7h9-6
    }

    .lst-kix_5idvocl7n69b-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5idvocl7n69b-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5idvocl7n69b-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_fefvod8ir7h9-2.start {
      counter-reset: lst-ctn-kix_fefvod8ir7h9-2 0
    }

    .lst-kix_fefvod8ir7h9-5>li {
      counter-increment: lst-ctn-kix_fefvod8ir7h9-5
    }

    .lst-kix_5idvocl7n69b-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5idvocl7n69b-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ee9p8pv8sazy-0>li {
      counter-increment: lst-ctn-kix_ee9p8pv8sazy-0
    }

    .lst-kix_fefvod8ir7h9-4>li:before {
      content: ""counter(lst-ctn-kix_fefvod8ir7h9-4, lower-latin) ". "
    }

    .lst-kix_5idvocl7n69b-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ee9p8pv8sazy-8>li:before {
      content: ""counter(lst-ctn-kix_ee9p8pv8sazy-8, lower-roman) ". "
    }

    .lst-kix_ee9p8pv8sazy-4>li {
      counter-increment: lst-ctn-kix_ee9p8pv8sazy-4
    }

    .lst-kix_ee9p8pv8sazy-6>li:before {
      content: ""counter(lst-ctn-kix_ee9p8pv8sazy-6, decimal) ". "
    }

    ol.lst-kix_fefvod8ir7h9-3 {
      list-style-type: none
    }

    .lst-kix_fefvod8ir7h9-5>li:before {
      content: ""counter(lst-ctn-kix_fefvod8ir7h9-5, lower-roman) ". "
    }

    ol.lst-kix_fefvod8ir7h9-2 {
      list-style-type: none
    }

    .lst-kix_ee9p8pv8sazy-7>li:before {
      content: ""counter(lst-ctn-kix_ee9p8pv8sazy-7, lower-latin) ". "
    }

    .lst-kix_ee9p8pv8sazy-7>li {
      counter-increment: lst-ctn-kix_ee9p8pv8sazy-7
    }

    ol.lst-kix_fefvod8ir7h9-1 {
      list-style-type: none
    }

    .lst-kix_fefvod8ir7h9-6>li:before {
      content: ""counter(lst-ctn-kix_fefvod8ir7h9-6, decimal) ". "
    }

    ol.lst-kix_fefvod8ir7h9-0 {
      list-style-type: none
    }

    .lst-kix_fefvod8ir7h9-7>li:before {
      content: ""counter(lst-ctn-kix_fefvod8ir7h9-7, lower-latin) ". "
    }

    ol.lst-kix_fefvod8ir7h9-7 {
      list-style-type: none
    }

    ol.lst-kix_fefvod8ir7h9-5.start {
      counter-reset: lst-ctn-kix_fefvod8ir7h9-5 0
    }

    ol.lst-kix_fefvod8ir7h9-6 {
      list-style-type: none
    }

    ol.lst-kix_fefvod8ir7h9-5 {
      list-style-type: none
    }

    ol.lst-kix_fefvod8ir7h9-4 {
      list-style-type: none
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_ee9p8pv8sazy-1>li:before {
      content: ""counter(lst-ctn-kix_ee9p8pv8sazy-1, lower-latin) ". "
    }

    .lst-kix_fefvod8ir7h9-8>li:before {
      content: ""counter(lst-ctn-kix_fefvod8ir7h9-8, lower-roman) ". "
    }

    .lst-kix_ee9p8pv8sazy-1>li {
      counter-increment: lst-ctn-kix_ee9p8pv8sazy-1
    }

    ol.lst-kix_fefvod8ir7h9-8 {
      list-style-type: none
    }

    .lst-kix_ee9p8pv8sazy-2>li:before {
      content: ""counter(lst-ctn-kix_ee9p8pv8sazy-2, lower-roman) ". "
    }

    ol.lst-kix_ee9p8pv8sazy-5.start {
      counter-reset: lst-ctn-kix_ee9p8pv8sazy-5 0
    }

    .lst-kix_ee9p8pv8sazy-3>li:before {
      content: ""counter(lst-ctn-kix_ee9p8pv8sazy-3, decimal) ". "
    }

    .lst-kix_ee9p8pv8sazy-4>li:before {
      content: ""counter(lst-ctn-kix_ee9p8pv8sazy-4, lower-latin) ". "
    }

    ol.lst-kix_ee9p8pv8sazy-2.start {
      counter-reset: lst-ctn-kix_ee9p8pv8sazy-2 0
    }

    .lst-kix_ee9p8pv8sazy-5>li:before {
      content: ""counter(lst-ctn-kix_ee9p8pv8sazy-5, lower-roman) ". "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Lexend";
      font-style: normal
    }

    .c4 {
      color: #000000;
      font-weight: 500;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Lexend";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c16 {
      color: #000000;
      font-weight: 500;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 48pt;
      font-family: "Lexend";
      font-style: normal
    }

    .c9 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Lexend";
      font-style: normal
    }

    .c0 {
      padding-top: 10pt;
      padding-bottom: 10pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      background-color: #d9ead3;
      font-size: 18pt;
      font-family: "Lexend";
      font-weight: 500
    }

    .c17 {
      background-color: #ffd966;
      font-size: 48pt;
      font-family: "Lexend";
      font-weight: 900
    }

    .c7 {
      font-size: 18pt;
      font-family: "Lexend";
      font-weight: 500
    }

    .c6 {
      background-color: #ffffff;
      padding: 2em
    }

    .c8 {
      font-size: 14pt;
      font-family: "Lexend";
      font-weight: 400
    }

    .c11 {
      padding: 0;
      margin: 0
    }

    .c12 {
      color: inherit;
      text-decoration: inherit
    }

    .c5 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c13 {
      background-color: #f4cccc
    }

    .c10 {
      height: 11pt
    }

    .c18 {
      page-break-after: avoid
    }

    .c15 {
      background-color: #cfe2f3
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c6 doc-content">
  <div>
    <p class="c10 c14"><span class="c1"></span></p>
  </div>
  <p class="c0 c18 title" id="h.s86nw6c98q6m"><span class="c17"><a class="c12" href="https://innocentpost.com">Innocent
        Post</a></span></p>
  <p class="c0"><span class="c7 c13" style="display:inline-block; margin:0.3em;"><a class="c12"
        href="https://innocentpost.com/pricing">Subscribe </a></span><span class="c7">&nbsp;// </span><span class="c3"
      style="display:inline-block; margin:0.3em;"><a class="c12"
        href="https://billing.stripe.com/p/login/5kAaGp1uVe997QY7ss">Manage Existing Subscription </a></span></p>
  <p class="c0"><span class="c7 c15" style="display:inline-block; margin:0.3em;"><a class="c12"
        href="mailto:team@innocentpost.com">Email Us &#9993;</a></span></p>
  <p class="c0 c10"><span class="c4"></span></p>
  <p class="c0"><span class="c4">A newsletter made just for you, quite literally.</span></p>
  <p class="c0 c10"><span class="c4"></span></p>
  <p class="c0"><span class="c2">At Innocent Post, we understand how important it is for businesses to stay up-to-date.
      That&#39;s why we offer a tailored newsletter, specifically designed for a business like yours. Our reports are
      researched with the client&#39;s business in mind, so you can be sure you&#39;re getting the most relevant
      information possible. The report you receive is created just for you and nobody else.</span></p>
  <p class="c0"><span class="c2">With our newsletter, you&#39;ll receive</span></p>
  <ol class="c11 lst-kix_fefvod8ir7h9-0 start" start="1">
    <li class="c0 c5 li-bullet-0"><span class="c2">All the news that is relevant to your business and industry. </span>
    </li>
    <li class="c0 c5 li-bullet-0"><span class="c2">Insights into your competitor&#39;s latest products and news. This
        way, you can always be one step ahead of the competition. </span></li>
    <li class="c0 c5 li-bullet-0"><span class="c2">Feedback on what your customers are saying about your business on the
        internet. </span></li>
    <li class="c0 c5 li-bullet-0"><span class="c2">New developments or trends in your industry so you can always be one
        of the first to capitalize on them.</span></li>
    <li class="c0 c5 li-bullet-0"><span class="c2">Recommendations for your business.</span></li>
  </ol>
  <p class="c0"><span class="c2">&#x1f4dd; Want to add something more? You can revise the template to ensure that we
      report exactly what you need.</span></p>
  <p class="c0"><span class="c2">&#x1f4eb; The report will be sent straight to your inbox periodically (as per your
      subscription plan).</span></p>
  <p class="c0"><span class="c2">&#x1f3e2; Share the newsletter with your team, and add as many members to the mailing
      list as you wish.</span></p>
  <p class="c0"><span class="c8">Sign up today and let us exceed your expectations!</span></p>



</body>

</html>